<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJ8-SB-8jg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LectionUIKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите фамилию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-x9-nRr">
                                <rect key="frame" x="111.5" y="316.5" width="152" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XmM-NA-6g1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N79-Vk-sGw">
                                <rect key="frame" x="112" y="263" width="147" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-Gr-nK0">
                                <rect key="frame" x="161" y="551" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restore"/>
                                <connections>
                                    <segue destination="gcP-3d-Azo" kind="show" id="rW5-UC-Xjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-zn-QJw">
                                <rect key="frame" x="168" y="358" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKL-sH-ydm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9b6-mm-fVh"/>
                    <connections>
                        <outlet property="RestoreButton" destination="mjL-Gr-nK0" id="QzQ-fD-Dch"/>
                        <outlet property="loginButton" destination="d3Q-zn-QJw" id="vpA-hb-zUO"/>
                        <outlet property="nameText" destination="N79-Vk-sGw" id="7kY-oT-ZlB"/>
                        <outlet property="surnameText" destination="F3k-x9-nRr" id="bjp-BV-ZAB"/>
                        <segue destination="9mh-Ty-ZTB" kind="show" identifier="ShowImage" id="wdJ-9g-uba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3F-Jm-PvR">
            <objects>
                <navigationController id="MJ8-SB-8jg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0x-AP-80a">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jfX-ui-Uuu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaQ-bM-UsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="69"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Unk-Vd-Idz">
            <objects>
                <viewController id="9mh-Ty-ZTB" customClass="ImageViewController" customModule="LectionUIKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sb-Un-Fs9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Представьтесь" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-Sg-jGX">
                                <rect key="frame" x="0.0" y="338" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKr-Sg-jGX" firstAttribute="leading" secondItem="8qE-UI-ZY9" secondAttribute="leading" id="GWb-3N-8d3"/>
                            <constraint firstItem="eKr-Sg-jGX" firstAttribute="trailing" secondItem="8qE-UI-ZY9" secondAttribute="trailing" id="fdK-OW-zjw"/>
                            <constraint firstItem="eKr-Sg-jGX" firstAttribute="centerY" secondItem="3Sb-Un-Fs9" secondAttribute="centerY" id="p0Z-ol-e4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qE-UI-ZY9"/>
                    </view>
                    <navigationItem key="navigationItem" id="GbI-Eq-Ith"/>
                    <connections>
                        <outlet property="greetingLabel" destination="eKr-Sg-jGX" id="ZeK-Ez-Snl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpM-Dq-2WL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="68.815592203898049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rDg-zO-jpv">
            <objects>
                <viewController id="gcP-3d-Azo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7V-ef-Rxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ooopsss... " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdB-wd-XP2">
                                <rect key="frame" x="104.66666666666667" y="374.33333333333331" width="204.66666666666663" height="51.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdB-wd-XP2" firstAttribute="centerX" secondItem="IEE-az-gRp" secondAttribute="centerX" id="3XR-y6-eaD"/>
                            <constraint firstItem="CdB-wd-XP2" firstAttribute="centerY" secondItem="IEE-az-gRp" secondAttribute="centerY" id="HSg-Hp-bE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEE-az-gRp"/>
                    </view>
                    <navigationItem key="navigationItem" id="8R1-of-eYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94e-of-nVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="823"/>
        </scene>
    </scenes>
</document>
